# StaffCore

./: .gitignore  README.md  plugin.yml  pom.xml
src/: plugin.yml
src/main/java/me/warvale/staffcore/: StaffCore.java
src/main/java/me/warvale/staffcore/commands/: AlertCommand.java  GMCommand.java  GlobalMuteCommand.java  IPCommand.java  StaffChat.java  TPCommand.java
src/main/java/me/warvale/staffcore/commands/punishments/: BanCommand.java  CheckCommand.java  IPCommand.java  KickCommand.java  WarnCommand.java
src/main/java/me/warvale/staffcore/listeners/: FilterListener.java  SessionListener.java
src/main/java/me/warvale/staffcore/rank/: ChatFormatter.java  Rank.java  RankManager.java
src/main/java/me/warvale/staffcore/rank/commands/: RankCommand.java
src/main/java/me/warvale/staffcore/util/: PlayerManager.java  ServerUtils.java
src/main/java/net/warvale/staffcore/: StaffCore.java
src/main/java/net/warvale/staffcore/bossbar/: BarManager.java
src/main/java/net/warvale/staffcore/commands/: AbstractCommand.java  AlertCommand.java  CommandHandler.java  GlobalMuteCommand.java  IPCommand.java  Parser.java  StaffChat.java  SubCommand.java  TPCommand.java
src/main/java/net/warvale/staffcore/commands/admin/: RankCommand.java  UserCommand.java
src/main/java/net/warvale/staffcore/commands/admin/rank/: RankCreate.java  RankDelete.java  RankInherit.java  RankList.java  RankPrefix.java  RankPriority.java  RankSet.java  RankSuffix.java  RankUnset.java  RankView.java  RankWorld.java
src/main/java/net/warvale/staffcore/commands/admin/user/: UserAddRank.java  UserBukkitCheck.java  UserPrefix.java  UserRemoveRank.java  UserSet.java  UserSetRank.java  UserSuffix.java  UserSuper.java  UserUnset.java  UserView.java  UserWorld.java
src/main/java/net/warvale/staffcore/commands/basic/: AlertCommand.java  ColorCommand.java  TPCommand.java
src/main/java/net/warvale/staffcore/commands/chat/: GlobalMuteCommand.java
src/main/java/net/warvale/staffcore/commands/punishments/: BanCommand.java  CheckCommand.java  KickCommand.java  WarnCommand.java
src/main/java/net/warvale/staffcore/commands/staff/: IPCommand.java  PunishCommand.java  StaffChatCommand.java
src/main/java/net/warvale/staffcore/config/: ConfigManager.java
src/main/java/net/warvale/staffcore/exceptions/: CommandException.java  InsufficientArgumentException.java  InsufficientArgumentTypeException.java  RankNotFoundException.java  UserNotFoundException.java
src/main/java/net/warvale/staffcore/listeners/: ChatListener.java  FilterListener.java  SessionListener.java
src/main/java/net/warvale/staffcore/message/: MessageManager.java  PrefixType.java
src/main/java/net/warvale/staffcore/permissions/: Privilege.java
src/main/java/net/warvale/staffcore/punish/: PunishmentManager.java
src/main/java/net/warvale/staffcore/punish/data/: Punishment.java  PunishmentTime.java  PunishmentType.java  Reason.java  Severity.java
src/main/java/net/warvale/staffcore/punish/inventories/: PunishmentMenu.java
src/main/java/net/warvale/staffcore/rank/: ChatFormatter.java  Rank.java  RankManager.java
src/main/java/net/warvale/staffcore/rank/commands/: RankCommand.java
src/main/java/net/warvale/staffcore/users/: User.java  UserManager.java
src/main/java/net/warvale/staffcore/utils/: PlayerManager.java  ServerUtils.java
src/main/java/net/warvale/staffcore/utils/chat/: ChatColors.java  ChatUtils.java
src/main/java/net/warvale/staffcore/utils/files/: FileUtils.java  PropertiesFile.java
src/main/java/net/warvale/staffcore/utils/sql/: SQLConnection.java  SQLUtil.java
src/main/java/staff/core/plugin/: StaffCore.java
src/main/java/staff/core/plugin/commands/: GMCommand.java  StaffChat.java
src/main/java/staff/core/plugin/commands/punishments/: BanCommand.java  IPCommand.java  KickCommand.java  WarnCommand.java
src/main/java/staff/core/plugin/events/: ChatEvent.java
src/main/java/staff/core/plugin/listeners/: FilterListener.java  GMListener.java
src/main/java/staff/core/plugin/punishments/: BanCommand.java  KickCommand.java
src/main/resources/: config.yml  example-ranks.json  messages.yml  plugin.yml
src/staff/core/plugin/: Main.java  StaffCore.java
src/staff/core/plugin/commands/: SC.java  StaffChat.java
